{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyMs7CcwKKQaw6Uuuq3Actwd"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"BjE6cC-4L1r_","executionInfo":{"status":"ok","timestamp":1725606912977,"user_tz":-180,"elapsed":8507,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"20e7598b-eb7e-4c00-e686-fc5839fbab63"},"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (2.1.4)\n","Requirement already satisfied: numpy<2,>=1.22.4 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.26.4)\n","Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)\n","Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.1)\n","Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.1)\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n"]}],"source":["pip install pandas"]},{"cell_type":"code","source":["text = 'ali nlp ogreniyor. kendi yapay zekasini, yapacak ve mühendis olacak '"],"metadata":{"id":"SlFqmazpMAWL"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["text.split(' ')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"l6LMOfzeMEOo","executionInfo":{"status":"ok","timestamp":1725607315465,"user_tz":-180,"elapsed":327,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"bdc152a3-9acd-4bff-8e5c-24d578888dda"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["['ali',\n"," 'nlp',\n"," 'ogreniyor.',\n"," 'kendi',\n"," 'yapay',\n"," 'zekasini',\n"," 'yapacak',\n"," 've',\n"," 'mühendis',\n"," 'olacak',\n"," '']"]},"metadata":{},"execution_count":15}]},{"cell_type":"code","source":["import nltk\n","nltk.download('punkt')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"fqDBjJByNg31","executionInfo":{"status":"ok","timestamp":1725607339795,"user_tz":-180,"elapsed":642,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"907d1baf-7407-4773-b1dc-01d6fc368914"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stderr","text":["[nltk_data] Downloading package punkt to /root/nltk_data...\n","[nltk_data]   Unzipping tokenizers/punkt.zip.\n"]},{"output_type":"execute_result","data":{"text/plain":["True"]},"metadata":{},"execution_count":17}]},{"cell_type":"code","source":["from nltk import sent_tokenize , word_tokenize"],"metadata":{"id":"RvcSZC9UMMA5"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["#noktalama işarretleri ayırma uyarısı oluşturur\n","sent_tokens = sent_tokenize(text)\n","sent_tokens"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"DHCno_XRMjdy","executionInfo":{"status":"ok","timestamp":1725607531923,"user_tz":-180,"elapsed":349,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"16fbc6e5-b662-4349-d8af-06b69f8ae1ba"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["['ali nlp ogreniyor.', 'kendi yapay zekasini yapacak ve mühendis olacak']"]},"metadata":{},"execution_count":21}]},{"cell_type":"code","source":["word_tokens = word_tokenize(text)\n","word_tokens"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"iCEFdVLlMuNA","executionInfo":{"status":"ok","timestamp":1725607534971,"user_tz":-180,"elapsed":334,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"7b84ddad-afce-45f5-c03e-99db56e335f0"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["['ali',\n"," 'nlp',\n"," 'ogreniyor',\n"," '.',\n"," 'kendi',\n"," 'yapay',\n"," 'zekasini',\n"," 'yapacak',\n"," 've',\n"," 'mühendis',\n"," 'olacak']"]},"metadata":{},"execution_count":22}]},{"cell_type":"code","source":["from nltk.stem import PorterStemmer\n","from nltk.tokenize import word_tokenize\n","\n","ps = PorterStemmer()"],"metadata":{"id":"PX69CSy0ORwP"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["word = ('ali nlp ogreniyor. kendi yapay zekasini, yapacak ve mühendis olacak')\n","ps.stem(word)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":36},"id":"dK0M9jFYPe7-","executionInfo":{"status":"ok","timestamp":1725609729774,"user_tz":-180,"elapsed":9,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"0002e380-2a6b-4a43-c0de-459e2570943a"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["'ali nlp ogreniyor. kendi yapay zekasini, yapacak ve mühendis olacak'"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"}},"metadata":{},"execution_count":46}]},{"cell_type":"code","source":["text = 'ali nlp ogreniyor. kendi yapay zekasini, yapacak ve mühendis olacak'"],"metadata":{"id":"9fwOeSywUBP_"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["word_tokens= word_tokenize(text)"],"metadata":{"id":"OW3iDFoKUBYR"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["stemmed_sentence = \" \".join(ps.stem(word) for word in word_tokens)\n","stemmed_sentence"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":36},"id":"OvBjW4hPPnS-","executionInfo":{"status":"ok","timestamp":1725609785148,"user_tz":-180,"elapsed":353,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"2da29fc8-2fd2-4151-d260-165b77c24bf1"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["'ali nlp ogreniyor . kendi yapay zekasini , yapacak ve mühendi olacak'"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"}},"metadata":{},"execution_count":51}]},{"cell_type":"code","source":[],"metadata":{"id":"zcc6CqKdT03O"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["Removal of Punctuations\n","**kalın metin**"],"metadata":{"id":"YyvQt5Dmnld-"}},{"cell_type":"code","source":["import pandas as pd\n","df = pd.read_csv('netflix_data.csv')\n","df = df.drop(columns=['show_id','type','release_year'], axis=1)\n","df.sample(frac=1).head()"],"metadata":{"id":"8nG_-5IBnl4f","colab":{"base_uri":"https://localhost:8080/","height":605},"executionInfo":{"status":"ok","timestamp":1725622735842,"user_tz":-180,"elapsed":504,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"13afdb47-7c5d-4002-8bef-1495bd4a289a"},"execution_count":59,"outputs":[{"output_type":"execute_result","data":{"text/plain":["                                    title                director  \\\n","6019                               Temple         Michael Barrett   \n","7231          Trixie Mattel: Moving Parts     Nicholas Zeig-Owens   \n","5197       Ricardo Quevedo: Hay gente así  Raúl Campos, Jan Suter   \n","731                            Barbarians                     NaN   \n","5396  Sarvam Thaala Mayam (Tamil Version)             Rajiv Menon   \n","\n","                                                   cast        country  \\\n","6019  Logan Huffman, Natalia Warner, Brandon Sklenar...          Japan   \n","7231                                       Brian Firkus  United States   \n","5197                                    Ricardo Quevedo       Colombia   \n","731   Laurence Rupp, Jeanne Goursaud, David Schütter...        Germany   \n","5396  G.V. Prakash Kumar, Nedumudi Venu, Aparna Bala...            NaN   \n","\n","            date_added  duration  \\\n","6019  December 2, 2017        78   \n","7231    March 27, 2020        91   \n","5197  January 24, 2018        59   \n","731   October 23, 2020         1   \n","5396     March 1, 2019       131   \n","\n","                                            description             genre  \n","6019  Three unsuspecting American tourists visit a m...     Horror Movies  \n","7231  Drag queen Trixie Mattel deals with the bitter...     Documentaries  \n","5197  Droll comic Ricardo Quevedo hits Bogotá with a...          Stand-Up  \n","731   Torn between the mighty empire that raised him...  International TV  \n","5396  An aspiring musician battles age-old caste div...            Dramas  "],"text/html":["\n","  <div id=\"df-bd6578f2-3a0a-486b-9f65-c19ea22ca456\" class=\"colab-df-container\">\n","    <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>title</th>\n","      <th>director</th>\n","      <th>cast</th>\n","      <th>country</th>\n","      <th>date_added</th>\n","      <th>duration</th>\n","      <th>description</th>\n","      <th>genre</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>6019</th>\n","      <td>Temple</td>\n","      <td>Michael Barrett</td>\n","      <td>Logan Huffman, Natalia Warner, Brandon Sklenar...</td>\n","      <td>Japan</td>\n","      <td>December 2, 2017</td>\n","      <td>78</td>\n","      <td>Three unsuspecting American tourists visit a m...</td>\n","      <td>Horror Movies</td>\n","    </tr>\n","    <tr>\n","      <th>7231</th>\n","      <td>Trixie Mattel: Moving Parts</td>\n","      <td>Nicholas Zeig-Owens</td>\n","      <td>Brian Firkus</td>\n","      <td>United States</td>\n","      <td>March 27, 2020</td>\n","      <td>91</td>\n","      <td>Drag queen Trixie Mattel deals with the bitter...</td>\n","      <td>Documentaries</td>\n","    </tr>\n","    <tr>\n","      <th>5197</th>\n","      <td>Ricardo Quevedo: Hay gente así</td>\n","      <td>Raúl Campos, Jan Suter</td>\n","      <td>Ricardo Quevedo</td>\n","      <td>Colombia</td>\n","      <td>January 24, 2018</td>\n","      <td>59</td>\n","      <td>Droll comic Ricardo Quevedo hits Bogotá with a...</td>\n","      <td>Stand-Up</td>\n","    </tr>\n","    <tr>\n","      <th>731</th>\n","      <td>Barbarians</td>\n","      <td>NaN</td>\n","      <td>Laurence Rupp, Jeanne Goursaud, David Schütter...</td>\n","      <td>Germany</td>\n","      <td>October 23, 2020</td>\n","      <td>1</td>\n","      <td>Torn between the mighty empire that raised him...</td>\n","      <td>International TV</td>\n","    </tr>\n","    <tr>\n","      <th>5396</th>\n","      <td>Sarvam Thaala Mayam (Tamil Version)</td>\n","      <td>Rajiv Menon</td>\n","      <td>G.V. Prakash Kumar, Nedumudi Venu, Aparna Bala...</td>\n","      <td>NaN</td>\n","      <td>March 1, 2019</td>\n","      <td>131</td>\n","      <td>An aspiring musician battles age-old caste div...</td>\n","      <td>Dramas</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","    <div class=\"colab-df-buttons\">\n","\n","  <div class=\"colab-df-container\">\n","    <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-bd6578f2-3a0a-486b-9f65-c19ea22ca456')\"\n","            title=\"Convert this dataframe to an interactive table.\"\n","            style=\"display:none;\">\n","\n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 -960 960 960\">\n","    <path d=\"M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z\"/>\n","  </svg>\n","    </button>\n","\n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    .colab-df-buttons div {\n","      margin-bottom: 4px;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","    <script>\n","      const buttonEl =\n","        document.querySelector('#df-bd6578f2-3a0a-486b-9f65-c19ea22ca456 button.colab-df-convert');\n","      buttonEl.style.display =\n","        google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","      async function convertToInteractive(key) {\n","        const element = document.querySelector('#df-bd6578f2-3a0a-486b-9f65-c19ea22ca456');\n","        const dataTable =\n","          await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                    [key], {});\n","        if (!dataTable) return;\n","\n","        const docLinkHtml = 'Like what you see? Visit the ' +\n","          '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","          + ' to learn more about interactive tables.';\n","        element.innerHTML = '';\n","        dataTable['output_type'] = 'display_data';\n","        await google.colab.output.renderOutput(dataTable, element);\n","        const docLink = document.createElement('div');\n","        docLink.innerHTML = docLinkHtml;\n","        element.appendChild(docLink);\n","      }\n","    </script>\n","  </div>\n","\n","\n","<div id=\"df-3c50c5b0-89cf-417c-ad0c-a57b4a690ae9\">\n","  <button class=\"colab-df-quickchart\" onclick=\"quickchart('df-3c50c5b0-89cf-417c-ad0c-a57b4a690ae9')\"\n","            title=\"Suggest charts\"\n","            style=\"display:none;\">\n","\n","<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","     width=\"24px\">\n","    <g>\n","        <path d=\"M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z\"/>\n","    </g>\n","</svg>\n","  </button>\n","\n","<style>\n","  .colab-df-quickchart {\n","      --bg-color: #E8F0FE;\n","      --fill-color: #1967D2;\n","      --hover-bg-color: #E2EBFA;\n","      --hover-fill-color: #174EA6;\n","      --disabled-fill-color: #AAA;\n","      --disabled-bg-color: #DDD;\n","  }\n","\n","  [theme=dark] .colab-df-quickchart {\n","      --bg-color: #3B4455;\n","      --fill-color: #D2E3FC;\n","      --hover-bg-color: #434B5C;\n","      --hover-fill-color: #FFFFFF;\n","      --disabled-bg-color: #3B4455;\n","      --disabled-fill-color: #666;\n","  }\n","\n","  .colab-df-quickchart {\n","    background-color: var(--bg-color);\n","    border: none;\n","    border-radius: 50%;\n","    cursor: pointer;\n","    display: none;\n","    fill: var(--fill-color);\n","    height: 32px;\n","    padding: 0;\n","    width: 32px;\n","  }\n","\n","  .colab-df-quickchart:hover {\n","    background-color: var(--hover-bg-color);\n","    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);\n","    fill: var(--button-hover-fill-color);\n","  }\n","\n","  .colab-df-quickchart-complete:disabled,\n","  .colab-df-quickchart-complete:disabled:hover {\n","    background-color: var(--disabled-bg-color);\n","    fill: var(--disabled-fill-color);\n","    box-shadow: none;\n","  }\n","\n","  .colab-df-spinner {\n","    border: 2px solid var(--fill-color);\n","    border-color: transparent;\n","    border-bottom-color: var(--fill-color);\n","    animation:\n","      spin 1s steps(1) infinite;\n","  }\n","\n","  @keyframes spin {\n","    0% {\n","      border-color: transparent;\n","      border-bottom-color: var(--fill-color);\n","      border-left-color: var(--fill-color);\n","    }\n","    20% {\n","      border-color: transparent;\n","      border-left-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","    }\n","    30% {\n","      border-color: transparent;\n","      border-left-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","      border-right-color: var(--fill-color);\n","    }\n","    40% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","    }\n","    60% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","    }\n","    80% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","      border-bottom-color: var(--fill-color);\n","    }\n","    90% {\n","      border-color: transparent;\n","      border-bottom-color: var(--fill-color);\n","    }\n","  }\n","</style>\n","\n","  <script>\n","    async function quickchart(key) {\n","      const quickchartButtonEl =\n","        document.querySelector('#' + key + ' button');\n","      quickchartButtonEl.disabled = true;  // To prevent multiple clicks.\n","      quickchartButtonEl.classList.add('colab-df-spinner');\n","      try {\n","        const charts = await google.colab.kernel.invokeFunction(\n","            'suggestCharts', [key], {});\n","      } catch (error) {\n","        console.error('Error during call to suggestCharts:', error);\n","      }\n","      quickchartButtonEl.classList.remove('colab-df-spinner');\n","      quickchartButtonEl.classList.add('colab-df-quickchart-complete');\n","    }\n","    (() => {\n","      let quickchartButtonEl =\n","        document.querySelector('#df-3c50c5b0-89cf-417c-ad0c-a57b4a690ae9 button');\n","      quickchartButtonEl.style.display =\n","        google.colab.kernel.accessAllowed ? 'block' : 'none';\n","    })();\n","  </script>\n","</div>\n","\n","    </div>\n","  </div>\n"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"dataframe","repr_error":"0"}},"metadata":{},"execution_count":59}]},{"cell_type":"markdown","source":[],"metadata":{"id":"qZ7adQdhL8aM"}},{"cell_type":"code","source":["import string\n","string.punctuation"],"metadata":{"id":"e53deMM6nzl4","colab":{"base_uri":"https://localhost:8080/","height":36},"executionInfo":{"status":"ok","timestamp":1725623794152,"user_tz":-180,"elapsed":340,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"b220a957-aee7-4ebd-ee18-d109d0d70c20"},"execution_count":82,"outputs":[{"output_type":"execute_result","data":{"text/plain":["'!\"#$%&\\'()*+,-./:;<=>?@[\\\\]^_`{|}~'"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"}},"metadata":{},"execution_count":82}]},{"cell_type":"code","source":["print(df.columns)\n","\n"],"metadata":{"id":"kQKeV478ny4Z","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1725623795584,"user_tz":-180,"elapsed":583,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"82482afd-b903-4e45-d266-9336df26268f"},"execution_count":83,"outputs":[{"output_type":"stream","name":"stdout","text":["Index(['title', 'director', 'cast', 'country', 'date_added', 'duration',\n","       'description', 'genre'],\n","      dtype='object')\n"]}]},{"cell_type":"markdown","source":["# Yeni Bölüm"],"metadata":{"id":"8x2SquNQMrI1"}},{"cell_type":"markdown","source":["# Yeni Bölüm"],"metadata":{"id":"I24yB3DVMrl2"}},{"cell_type":"code","source":["# Boş veya önceden işlenmiş verilerle 'clean_text' sütunu ekleyin\n","df['clean_text'] = df['original_text_column']  # Eğer metin orijinal olarak başka bir sütunda varsa\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":642},"id":"byh_SZOhLcy3","executionInfo":{"status":"error","timestamp":1725623555739,"user_tz":-180,"elapsed":482,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"1f429ee5-e348-49a0-f146-dae008d9f445"},"execution_count":77,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"'original_text_column'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3791\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3792\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'original_text_column'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-77-11db6c4ce31e>\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# Boş veya önceden işlenmiş verilerle 'clean_text' sütunu ekleyin\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'clean_text'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'original_text_column'\u001b[0m\u001b[0;34m]\u001b[0m  \u001b[0;31m# Eğer metin orijinal olarak başka bir sütunda varsa\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3892\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3893\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3894\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3895\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3796\u001b[0m             ):\n\u001b[1;32m   3797\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3798\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3799\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3800\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'original_text_column'"]}]},{"cell_type":"code","source":["import string\n","\n","\n","# Noktalama işaretlerini kaldıran fonksiyonu tanımla\n","def remove_punctuations(text):\n","    return text.translate(str.maketrans('', '', string.punctuation))\n","\n","# Bu fonksiyonu \"clean_text\" sütununa uygula\n","df['clean_text'] = df['clean_text'].apply(lambda x: remove_punctuations(x))\n","\n","# DataFrame'in ilk birkaç satırını göster\n","df.head()\n","\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":642},"id":"7wJBPA0-IyYt","executionInfo":{"status":"error","timestamp":1725623488758,"user_tz":-180,"elapsed":492,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"5d5670b5-ee1d-4ad5-e1ae-c5e902b6077e"},"execution_count":75,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"'clean_text'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3791\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3792\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'clean_text'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-75-b0e28a1d084e>\u001b[0m in \u001b[0;36m<cell line: 9>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0;31m# Bu fonksiyonu \"clean_text\" sütununa uygula\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'clean_text'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'clean_text'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mremove_punctuations\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;31m# DataFrame'in ilk birkaç satırını göster\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3892\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3893\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3894\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3895\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3796\u001b[0m             ):\n\u001b[1;32m   3797\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3798\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3799\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3800\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'clean_text'"]}]},{"cell_type":"markdown","source":["REMOVAL STOPWORDS\n"],"metadata":{"id":"khUs4l5uMC9X"}},{"cell_type":"code","source":["from nltk.corpus import stopwords\n","stopwords.words('english')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"id":"zVjPIVwsMFBx","executionInfo":{"status":"error","timestamp":1725623766888,"user_tz":-180,"elapsed":352,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"a89a9906-9c37-4d7d-f9f4-e055d17cbb68"},"execution_count":81,"outputs":[{"output_type":"error","ename":"LookupError","evalue":"\n**********************************************************************\n  Resource \u001b[93mstopwords\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('stopwords')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/stopwords\u001b[0m\n\n  Searched in:\n    - '/root/nltk_data'\n    - '/usr/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/local/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/local/lib/nltk_data'\n**********************************************************************\n","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mLookupError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/corpus/util.py\u001b[0m in \u001b[0;36m__load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     83\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m                     \u001b[0mroot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{self.subdir}/{zip_name}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/data.py\u001b[0m in \u001b[0;36mfind\u001b[0;34m(resource_name, paths)\u001b[0m\n\u001b[1;32m    582\u001b[0m     \u001b[0mresource_not_found\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf\"\\n{sep}\\n{msg}\\n{sep}\\n\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 583\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresource_not_found\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    584\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mLookupError\u001b[0m: \n**********************************************************************\n  Resource \u001b[93mstopwords\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('stopwords')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/stopwords.zip/stopwords/\u001b[0m\n\n  Searched in:\n    - '/root/nltk_data'\n    - '/usr/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/local/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/local/lib/nltk_data'\n**********************************************************************\n","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mLookupError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m<ipython-input-81-03daf1e0f6cc>\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mnltk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcorpus\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mstopwords\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mstopwords\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwords\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'english'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/corpus/util.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, attr)\u001b[0m\n\u001b[1;32m    119\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"LazyCorpusLoader object has no attribute '__bases__'\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    120\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 121\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__load\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    122\u001b[0m         \u001b[0;31m# This looks circular, but its not, since __load() changes our\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    123\u001b[0m         \u001b[0;31m# __class__ to something new:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/corpus/util.py\u001b[0m in \u001b[0;36m__load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     84\u001b[0m                     \u001b[0mroot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{self.subdir}/{zip_name}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     88\u001b[0m         \u001b[0;31m# Load the corpus.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/corpus/util.py\u001b[0m in \u001b[0;36m__load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     79\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     80\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 81\u001b[0;31m                 \u001b[0mroot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{self.subdir}/{self.__name}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     82\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     83\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/data.py\u001b[0m in \u001b[0;36mfind\u001b[0;34m(resource_name, paths)\u001b[0m\n\u001b[1;32m    581\u001b[0m     \u001b[0msep\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"*\"\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;36m70\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    582\u001b[0m     \u001b[0mresource_not_found\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf\"\\n{sep}\\n{msg}\\n{sep}\\n\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 583\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresource_not_found\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    584\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    585\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mLookupError\u001b[0m: \n**********************************************************************\n  Resource \u001b[93mstopwords\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('stopwords')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/stopwords\u001b[0m\n\n  Searched in:\n    - '/root/nltk_data'\n    - '/usr/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/local/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/local/lib/nltk_data'\n**********************************************************************\n"]}]},{"cell_type":"code","source":[],"metadata":{"id":"EFmXPkdiMLig"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["# Yeni Bölüm"],"metadata":{"id":"LCG-8mIQMtqI"}},{"cell_type":"code","source":["text_data = ['ı am interested in NLP']"],"metadata":{"id":"F8HhdqoTMvOM","executionInfo":{"status":"ok","timestamp":1725623914076,"user_tz":-180,"elapsed":544,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}}},"execution_count":84,"outputs":[]},{"cell_type":"code","source":["from sklearn.featured_extraction.text import CountVectorizer"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":326},"id":"vOWUUWO1M0pq","executionInfo":{"status":"error","timestamp":1725623963753,"user_tz":-180,"elapsed":907,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"0b14b2cc-6660-42eb-85d2-eac02c058c85"},"execution_count":86,"outputs":[{"output_type":"error","ename":"ModuleNotFoundError","evalue":"No module named 'sklearn.featured_extraction'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m<ipython-input-86-4108df7f967a>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mfrom\u001b[0m \u001b[0msklearn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfeatured_extraction\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mCountVectorizer\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'sklearn.featured_extraction'","","\u001b[0;31m---------------------------------------------------------------------------\u001b[0;32m\nNOTE: If your import is failing due to a missing package, you can\nmanually install dependencies using either !pip or !apt.\n\nTo view examples of installing some common dependencies, click the\n\"Open Examples\" button below.\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n"],"errorDetails":{"actions":[{"action":"open_url","actionText":"Open Examples","url":"/notebooks/snippets/importing_libraries.ipynb"}]}}]},{"cell_type":"code","source":[""],"metadata":{"id":"5cRe4VLFM8RL"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["*italik metin*# word2vec\n"],"metadata":{"id":"vbhO2gZdNVyL"}},{"cell_type":"code","source":["import gensim\n","from gensim.models import Word2Vec\n","import gensim.downloader as api\n","\n","# common_texts dataset'i gensim'in downloader'ı ile indiriliyor\n","common_texts = api.load('text8')\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"TxKRlOxmNZkS","executionInfo":{"status":"ok","timestamp":1725624321618,"user_tz":-180,"elapsed":22077,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"bd8cce07-f7b0-4e5f-8446-bcf82d2134d6"},"execution_count":92,"outputs":[{"output_type":"stream","name":"stdout","text":["[==================================================] 100.0% 31.6/31.6MB downloaded\n"]}]},{"cell_type":"code","source":["from gensim.models import Word2Vec\n","\n","# Örnek bir veri kümesi\n","sentences = [\n","    ['hello', 'world'],\n","    ['machine', 'learning', 'is', 'fun'],\n","    ['natural', 'language', 'processing'],\n","]\n","\n","# Word2Vec modelini eğit\n","model = Word2Vec(sentences, vector_size=100, window=5, min_count=1, workers=4)\n","\n","# Bir kelimenin vektörünü al\n","vector = model.wv['hello']\n","print(vector)\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"AjhAUBQ2N2dr","executionInfo":{"status":"ok","timestamp":1725624321618,"user_tz":-180,"elapsed":7,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"55522e3e-afed-4ab6-d422-abcda6c8bcd7"},"execution_count":93,"outputs":[{"output_type":"stream","name":"stdout","text":["[-9.5785465e-03  8.9431154e-03  4.1650687e-03  9.2347348e-03\n","  6.6435025e-03  2.9247368e-03  9.8040197e-03 -4.4246409e-03\n"," -6.8033109e-03  4.2273807e-03  3.7290000e-03 -5.6646108e-03\n","  9.7047603e-03 -3.5583067e-03  9.5494064e-03  8.3472609e-04\n"," -6.3384566e-03 -1.9771170e-03 -7.3770545e-03 -2.9795230e-03\n","  1.0416972e-03  9.4826873e-03  9.3558477e-03 -6.5958775e-03\n","  3.4751510e-03  2.2755705e-03 -2.4893521e-03 -9.2291720e-03\n","  1.0271263e-03 -8.1657059e-03  6.3201892e-03 -5.8000805e-03\n","  5.5354391e-03  9.8337233e-03 -1.6000033e-04  4.5284927e-03\n"," -1.8094003e-03  7.3607611e-03  3.9400971e-03 -9.0103243e-03\n"," -2.3985039e-03  3.6287690e-03 -9.9568366e-05 -1.2012708e-03\n"," -1.0554385e-03 -1.6716016e-03  6.0495257e-04  4.1650953e-03\n"," -4.2527914e-03 -3.8336217e-03 -5.2816868e-05  2.6935578e-04\n"," -1.6880632e-04 -4.7855065e-03  4.3134023e-03 -2.1719194e-03\n","  2.1035396e-03  6.6652300e-04  5.9696771e-03 -6.8423809e-03\n"," -6.8157101e-03 -4.4762576e-03  9.4358288e-03 -1.5918827e-03\n"," -9.4292425e-03 -5.4504158e-04 -4.4489228e-03  6.0000787e-03\n"," -9.5836855e-03  2.8590010e-03 -9.2528323e-03  1.2498009e-03\n","  5.9991982e-03  7.3973476e-03 -7.6214634e-03 -6.0530235e-03\n"," -6.8384409e-03 -7.9183402e-03 -9.4990805e-03 -2.1254970e-03\n"," -8.3593250e-04 -7.2562015e-03  6.7870365e-03  1.1196196e-03\n","  5.8288667e-03  1.4728665e-03  7.8936579e-04 -7.3681297e-03\n"," -2.1766580e-03  4.3210792e-03 -5.0853146e-03  1.1307895e-03\n","  2.8833640e-03 -1.5363609e-03  9.9322954e-03  8.3496347e-03\n","  2.4156666e-03  7.1182456e-03  5.8914376e-03 -5.5806171e-03]\n"]}]},{"cell_type":"code","source":["from gensim.test.utils import common_texts\n","from gensim.models import Word2Vec"],"metadata":{"id":"v36nZK-8N_nj","executionInfo":{"status":"ok","timestamp":1725625104865,"user_tz":-180,"elapsed":460,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}}},"execution_count":110,"outputs":[]},{"cell_type":"code","source":["common_texts"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"-GCt9roTO1Sw","executionInfo":{"status":"ok","timestamp":1725624694876,"user_tz":-180,"elapsed":452,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"c501360e-e1dc-4377-9302-1acedc4d7cc3"},"execution_count":98,"outputs":[{"output_type":"execute_result","data":{"text/plain":["[['human', 'interface', 'computer'],\n"," ['survey', 'user', 'computer', 'system', 'response', 'time'],\n"," ['eps', 'user', 'interface', 'system'],\n"," ['system', 'human', 'system', 'eps'],\n"," ['user', 'response', 'time'],\n"," ['trees'],\n"," ['graph', 'trees'],\n"," ['graph', 'minors', 'trees'],\n"," ['graph', 'minors', 'survey']]"]},"metadata":{},"execution_count":98}]},{"cell_type":"markdown","source":["1. Word2Vec Nedir?\n","Word2Vec, kelimeleri sayısal vektörler olarak temsil eden bir modeldir, kelimeler arasındaki anlamsal ilişkileri anlamaya yarar.\n","\n","2. Gensim Kütüphanesi Nedir?\n","Gensim, metin modelleme ve madencilik için kullanılan bir Python kütüphanesidir, Word2Vec gibi modelleri içerir.\n","\n","3. Word2Vec Modelinin Çalışma Prensibi\n","CBOW ve Skip-Gram mimarileriyle kelimeler arasındaki bağlamı öğrenir ve kelimeleri vektörlere dönüştürür.\n","\n","4. Kodun İşlevi\n","Kod, kelimeleri vektörlere dönüştürmek ve bu vektörlerle kelimelerin anlamını analiz etmek için Word2Vec modelini eğitir.\n","\n","5. Kullanım Alanları\n","Word2Vec, chatbotlar, metin analizi, semantik arama ve öneri sistemleri gibi doğal dil işleme projelerinde kullanılabilir.\n","\n","*   Liste öğesi\n","*   Liste öğesi\n","\n"],"metadata":{"id":"F0M3bC_LPEHQ"}},{"cell_type":"code","source":["from gensim.test.utils import common_texts\n","from gensim.models import Word2Vec\n","\n","# Modeli tanımla\n","model = Word2Vec(vector_size=500, min_count=1)\n","\n","# Kelime hazinesini oluştur\n","model.build_vocab(common_texts)\n","\n","# Modeli eğit\n","model.train(common_texts, total_examples=model.corpus_count, epochs=model.epochs)\n","\n","# 'human' kelimesinin vektörünü al\n","vector = model.wv['human']\n","print(vector)\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"kCmmkrV1O-bj","executionInfo":{"status":"ok","timestamp":1725625036627,"user_tz":-180,"elapsed":374,"user":{"displayName":"ALİ NEBİ ER","userId":"16178206497348915096"}},"outputId":"f4167b02-e266-4983-ad18-8133f55b29f9"},"execution_count":109,"outputs":[{"output_type":"stream","name":"stdout","text":["[-4.77611291e-04  1.50781940e-03  4.08347842e-04  5.79892425e-04\n"," -2.48560420e-04 -1.97878573e-03  2.79802072e-04  5.77169179e-04\n"," -1.96104217e-03 -7.80307746e-04 -4.69662424e-04 -1.01194286e-03\n","  7.91852945e-04  4.21035045e-04  8.67196824e-04 -1.29551743e-03\n"," -1.20057538e-03  9.43768246e-04  1.35581067e-03  1.10540248e-03\n","  9.59356083e-04 -1.44866877e-03  1.63260556e-03 -1.39213470e-03\n"," -1.53363415e-03  1.70114019e-03 -4.94188571e-04 -1.87781837e-03\n"," -6.16769306e-04  1.19247462e-03 -5.78666222e-04  9.87660373e-04\n","  2.02324391e-05  8.13151360e-04  2.36990687e-04 -1.86479068e-03\n"," -7.29993568e-04  1.76731346e-03  3.08034418e-04 -1.17812655e-03\n","  1.40286377e-03  1.49123091e-03  1.44899660e-03  2.95829773e-06\n"," -1.82922743e-03 -6.97416312e-04  1.02718663e-03 -1.30066345e-03\n","  1.94873405e-03 -1.95409311e-03 -1.62578037e-03 -1.06283755e-03\n","  1.20360544e-03 -1.53496070e-03  1.72749208e-03 -1.97337475e-03\n","  6.98839664e-04  6.59205427e-04  1.08811855e-05  1.90867903e-03\n","  1.02211663e-03  5.76608181e-05  9.63711238e-04  1.28167251e-03\n","  6.01350330e-04  1.88155030e-03 -2.67765747e-04 -1.67701358e-03\n"," -8.95208330e-04 -2.98272382e-04 -1.45362690e-03 -3.12846416e-04\n","  1.58692675e-03 -1.00492500e-03  1.02010136e-03  8.70257383e-04\n"," -1.39791009e-04  2.15011125e-04  1.14496378e-03 -1.32830220e-03\n","  7.79392489e-04  1.78313069e-03 -7.02757854e-04 -1.52286573e-03\n"," -1.84034009e-03 -1.80126785e-03  7.74130109e-04  1.02333759e-03\n","  1.40784425e-03 -2.90520897e-04  1.93694112e-04  6.10395684e-04\n"," -1.97565765e-03 -1.88268803e-03  9.17907222e-04 -1.67992827e-03\n"," -6.35534758e-04 -8.62033339e-04  1.18289946e-03 -6.89137669e-04\n","  1.99644314e-03  1.11249923e-04 -1.02949550e-03 -7.27453968e-04\n","  2.51566409e-04 -1.07368210e-03  1.47885352e-03  1.80471304e-03\n","  8.58541753e-04 -1.46920898e-03 -1.18922209e-03  1.01110936e-05\n"," -2.03732736e-04 -1.10532832e-03  1.58715912e-03  1.24743464e-03\n"," -8.36765976e-04  4.76469519e-04  1.02625415e-03  4.81982948e-04\n","  1.71376683e-03 -2.58237356e-04 -1.30539900e-03 -1.66838407e-04\n"," -1.66454271e-03  1.96874049e-03 -1.72335410e-03 -3.00689222e-04\n"," -5.69933152e-04  6.29868766e-04  9.94172529e-04 -1.64731452e-03\n"," -8.81649030e-04  9.83335995e-05  7.99885252e-04  1.02328614e-03\n"," -2.76972045e-04 -1.24602797e-04 -1.56518817e-03  9.09267401e-04\n"," -1.52988813e-03  6.57042488e-04 -6.85588864e-04 -1.56044075e-03\n","  1.37676403e-03 -9.14730990e-05 -1.90905354e-03 -1.87519460e-03\n","  1.18224620e-04 -1.63622852e-03  7.47664948e-04  6.92907837e-04\n","  6.70619484e-04 -1.12052727e-03  1.59670087e-03 -1.79744058e-03\n","  1.49137666e-03 -1.26401181e-04 -2.94639583e-04  7.92849751e-04\n"," -4.97701869e-04 -8.79238360e-04 -4.83411306e-04 -1.23759790e-03\n"," -7.04023842e-05 -1.07680960e-03  9.20868421e-04 -1.90764433e-03\n"," -8.70326767e-04 -1.83304213e-03 -1.92342594e-03 -1.50272841e-04\n"," -1.61674549e-03 -1.13840820e-03  5.55179606e-04 -2.88080453e-04\n","  6.20937557e-04  1.65302970e-03 -1.92605588e-03  1.21695327e-03\n"," -1.58923178e-03  1.30690937e-03  1.49368506e-03  1.71609421e-03\n"," -1.59029791e-03  6.67907705e-04 -1.56844547e-03 -2.49181991e-04\n"," -1.04405358e-03 -1.70665688e-03  9.86812403e-04  8.86825321e-04\n"," -8.11570149e-04 -1.55528402e-03  7.11286557e-04 -7.86453485e-04\n"," -1.77379872e-03 -8.77565646e-04 -4.34406509e-04  1.75141427e-03\n"," -1.29129295e-03  1.46647787e-03  1.22458290e-03 -9.81627265e-04\n"," -3.51770403e-04 -5.00979892e-04  6.24528911e-04 -9.06062123e-05\n"," -5.52721729e-04 -1.80912879e-03  1.28688617e-03 -1.92307809e-03\n"," -1.73008896e-03  2.76395556e-04  5.94686484e-04  9.48429090e-07\n","  7.40201504e-05  5.17854467e-04  3.60514154e-04  1.51366263e-03\n"," -6.89278590e-04 -1.44667795e-03 -1.57683610e-03  1.58392289e-03\n","  3.89254565e-04 -1.16157124e-03  1.27823849e-03  1.69071578e-03\n","  1.58932118e-03 -1.36559608e-03 -1.02828792e-03 -4.02067672e-04\n"," -1.32353429e-03  9.45764768e-04  1.13288756e-03 -1.19918422e-03\n","  1.43985124e-03 -1.53131108e-03  1.24058058e-03 -9.25065775e-04\n","  3.92291317e-04 -6.54267322e-04  6.77932287e-04  1.54369429e-03\n"," -2.78900610e-04 -9.97037394e-04 -1.71233015e-03  7.27490406e-04\n","  8.46203591e-04  1.33944489e-03 -8.57952575e-04 -1.94659783e-03\n","  1.36430340e-03 -9.04948683e-04  8.83954286e-04  1.61090656e-03\n"," -7.88562756e-04  3.26834910e-04 -7.17830902e-04 -1.32274942e-03\n"," -1.13686780e-03 -2.73180012e-05 -1.50265498e-03 -3.99161101e-04\n"," -4.97583416e-04  1.34168786e-03  2.72748934e-04  1.17043930e-03\n","  7.63864024e-04 -7.03288300e-04 -1.01829460e-03  1.93225860e-03\n","  1.41407922e-03 -1.80884625e-03  1.04915665e-03  1.63860677e-03\n","  1.83845998e-03 -1.61093182e-03 -4.02634847e-04  2.17099659e-04\n","  5.81675034e-04 -3.24391614e-04 -9.40985221e-04  1.29368354e-03\n","  1.38651556e-03 -7.79755137e-05 -1.16862822e-03 -8.74352467e-04\n"," -1.02977490e-03  8.51259683e-04  1.02747916e-04 -4.71932406e-04\n"," -1.81698136e-03 -2.99291598e-04  1.28626917e-03  1.26499939e-03\n","  8.44708469e-04 -5.75179583e-04  1.81032205e-03  1.20195153e-04\n","  2.26944685e-04  1.23497227e-03 -1.31869817e-03  1.30683975e-03\n","  1.95886334e-03  7.34552392e-04  6.86487940e-04  8.39309243e-04\n"," -3.89295805e-04 -1.61925529e-03  2.96018843e-04  1.80921314e-04\n"," -1.35945936e-03  3.91878362e-04  1.08878035e-03 -1.43558241e-03\n","  5.02395851e-04  1.55335455e-03 -1.72424363e-03  7.02713267e-04\n"," -1.71292166e-03 -1.58741139e-03  1.41820498e-03 -1.51307939e-03\n"," -2.73709767e-04 -1.58573675e-03 -1.57307868e-03 -1.42072106e-03\n","  8.11922582e-05  3.58976598e-04 -1.58130389e-03 -1.60981540e-03\n"," -6.36026380e-04 -3.64880805e-04 -1.23409275e-03 -8.45354807e-04\n","  7.21411954e-04  6.14233024e-04  1.31893519e-03  8.49336619e-04\n"," -1.77329537e-04  5.53440361e-04  1.80999783e-03  3.81635182e-04\n","  3.63929750e-04  2.24800111e-04 -1.85737922e-03  1.07038475e-03\n","  1.00878975e-03  5.10692598e-06  1.84244942e-03 -1.14361767e-03\n","  6.49831316e-04 -1.56235718e-03 -1.78811292e-03  4.00192745e-04\n","  9.48984409e-04  1.22007914e-03 -1.73751684e-03  8.70614313e-04\n","  4.79701033e-04  8.31191079e-04 -1.34904389e-04  1.10874174e-03\n","  1.45832752e-03 -1.67738658e-03 -1.98645308e-03  1.40298146e-03\n"," -1.90394407e-04 -1.87492161e-03 -8.17177061e-04  2.38248831e-04\n","  1.68532273e-03 -3.38091864e-04 -2.04325916e-04 -1.47293333e-03\n"," -1.53052236e-03  2.92492856e-04 -9.46915170e-05 -1.54004665e-03\n","  1.75985100e-04 -1.79769518e-03 -4.95406624e-04  8.43452930e-04\n","  2.23402982e-04  1.56613800e-03  1.31707499e-03 -2.37814660e-04\n","  9.91291250e-04  1.22584845e-03  1.74635462e-03  1.81570509e-03\n","  9.85633815e-04  9.22292471e-04  1.43700570e-03 -3.13278666e-04\n"," -1.12993957e-03  1.77361374e-03  2.42110968e-04 -1.01094530e-03\n"," -1.73697714e-04 -1.04576489e-03  1.82346872e-03  6.79545163e-04\n","  8.56299419e-04  1.30094553e-03  1.63483433e-03 -9.56181786e-04\n"," -1.26890466e-03 -7.45287165e-04 -7.42538425e-04 -1.88885850e-03\n"," -1.22234822e-04 -1.62050652e-03  1.95412268e-03 -6.81082252e-04\n"," -1.26311544e-03 -1.62097102e-03 -7.12397799e-04 -1.91088626e-03\n","  1.56697512e-04  1.08228135e-03 -5.74976904e-04  1.53343554e-03\n"," -3.74890078e-04 -1.45386881e-03 -6.24921056e-04 -6.28101348e-04\n"," -1.41920254e-03 -1.93648739e-03 -8.13352352e-04 -3.17710626e-04\n","  1.00083300e-03 -1.52220961e-03 -9.94864502e-04  2.72346020e-04\n"," -3.35105666e-04  7.09542015e-04 -3.74895579e-04  8.64634523e-04\n","  1.59834337e-03 -1.58277294e-03  7.53283501e-04  1.19678874e-03\n"," -1.15378141e-04  1.35332916e-03 -1.08328101e-03 -9.15229553e-04\n"," -1.56956818e-03  1.89419009e-03 -1.88136671e-03 -6.49940514e-04\n"," -8.67378694e-05 -9.69789282e-04  1.89442129e-03 -1.36669260e-03\n"," -1.60379836e-03  1.84894702e-03 -1.65987201e-03  1.93802733e-03\n"," -8.19526205e-04  1.13344693e-03 -8.28015836e-05 -7.99363595e-04\n"," -1.50100468e-03 -1.25473260e-03  1.36873440e-03  1.26438239e-03\n","  3.28884125e-05  1.27834652e-03  7.70995626e-04  7.66827317e-04\n","  5.35559666e-04 -1.94348546e-03  1.85217720e-03 -1.64091901e-03\n"," -6.01310516e-04  2.85218237e-04  1.04957609e-03 -1.84201880e-03\n","  3.38711980e-04  1.27169990e-03 -1.75154139e-03  1.91105600e-03\n"," -1.04355766e-03  1.91031455e-03 -1.30531483e-03  1.31858443e-03\n","  1.87251857e-03 -1.84548972e-03  5.81057066e-05 -1.54623366e-03\n","  1.62572938e-03  1.91559794e-03 -1.21048209e-03  1.68574814e-04\n"," -4.48114646e-04 -1.55126618e-03  1.63901088e-04 -1.98080530e-03]\n"]}]},{"cell_type":"code","source":[],"metadata":{"id":"4QjGDOKmRGwq"},"execution_count":null,"outputs":[]}]}